{
    "name":"Icon Test",
    "short_name":"IcoTe",
    "icons":[
        {
            "src":"./img/favicon16х16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"./img/favicon24х24.png",
            "sizes":"24x24",
            "type":"image/png"
        },
        {
            "src":"./img/favicon32х32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"./img/favicon48х48.png",
            "sizes":"48x48",
            "type":"image/png"
        },
        {
            "src":"./img/favicon96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"./img/favicon128х128.png",
            "sizes":"128x128",
            "type":"image/png"
        }
    ]
}